
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Fredrick | Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>George Fredrick</h1>
        <p>Offensive Security • Python Automation • Digital Forensics</p>
        <div class="social-links">
            <a href="https://github.com/PrinceGeorge00" target="_blank">GitHub</a>
            <a href="mailto:georgefredrick345@gmail.com">Email</a>
            <a href="https://johsmithcybersecurityportfolio.wordpress.com" target="_blank">WordPress</a>
        </div>
    </div>

    <div class="section">
        <h2>🛠 Projects</h2>
        <ul>
            <li><strong>Darkseid OSINT Tool:</strong> Image metadata extractor, reverse image search, GPS mapping, and PDF report gen. <a href="https://github.com/PrinceGeorge00/Darkseid">[View]</a></li>
            <li><strong>Python Network Proxy:</strong> Intercept and manipulate web traffic with custom dictionary attacks. [WIP]</li>
            <li><strong>Malware Analysis Reports:</strong> Sandbox-based reports on real malware strains. [Private]</li>
        </ul>
    </div>

    <div class="section">
        <h2>🎯 CTF Write-ups</h2>
        <ul>
            <li><strong>TryHackMe – Blue Room:</strong> SMB enum, reverse shell via Metasploit</li>
            <li><strong>HackTheBox – Lame:</strong> Nmap, exploitation, privilege escalation</li>
            <li><strong>VulnHub – DC-1:</strong> WordPress RCE and SSH brute force</li>
        </ul>
    </div>

    <div class="section">
        <h2>📜 Certifications</h2>
        <ul>
            <li>CISCO Certified Ethical Hacker – 2023</li>
            <li>OPSWAT Academy – 2023</li>
            <li>Selah Tech Cybersecurity Training – 2025</li>
        </ul>
    </div>

    <div class="section">
        <h2>🛠 Tools & Skills</h2>
        <p>Python, Bash, Kali Linux, Metasploit, Wireshark, Burp Suite, VirtualBox, OSINT, Traffic Analysis, Digital Forensics</p>
    </div>

    <footer>
        <p>© 2025 George Fredrick | Built with 💻 & 🧠</p>
    </footer>
</body>
</html>
