
body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #0e0e0e;
    color: #e0e0e0;
    line-height: 1.6;
}
.hero {
    background: #111;
    padding: 3em 1em;
    text-align: center;
    border-bottom: 2px solid #1f1f1f;
}
.hero h1 {
    font-size: 3em;
    color: #00ffcc;
    margin-bottom: 0.2em;
}
.hero p {
    color: #ccc;
    font-style: italic;
}
.social-links a {
    color: #00ffcc;
    margin: 0 0.5em;
    text-decoration: none;
}
.section {
    padding: 2em 3em;
}
.section h2 {
    color: #00ccff;
}
ul {
    list-style: square;
}
footer {
    text-align: center;
    padding: 2em 1em;
    color: #666;
    font-size: 0.9em;
    background-color: #111;
    border-top: 1px solid #1f1f1f;
}
